<!DOCTYPE html>
<html>

    <head>
        <title>Page de connexion</title>
    </head>

    <body>
        <h1>Page de connexion</h1>
        <div class="form">
            <form>
                <div class="label-input">
                    <label for="username">Nom d'utilisateur :</label>
                    <input type="text" id="username" name="username">

                    <label for="password">Mot de passe :</label>
                    <input type="password" id="password" name="password">

                    <input type="submit" id="login-btn" value="Se connecter">
                </div>
            </form>
        </div>
        <p id="message"></p>
    </body>

    <script src="../js/connexion.js"></script>

    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .form,
        .label-input {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin-top: 50px;
            color: #333;
        }

        form {
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: inline-block;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            display: block;
            margin-bottom: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 300px;
            font-size: 16px;
            color: #333;
            background-color: rgb(185, 197, 185);
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #222;
        }
    </style>

</html>